language: node_js
node_js:
  - "10"

env:
  # SOMEVAR
  - secure: "zC4+rmk/mKXxmf5fsl1ulP/Xz7DOMnolZZ5PZ6zkJ3ShbB/YxpoleFZRqecprK8OW2Pg/jFT9I1O2NuRP2i01p7K7T6K6Dp/mQrin2Lef8e5XUdt33+WUYwRiwXbVi6iuVytasghggUXh1ZLT9kF6JZ8kdufE34Qw5cxCN9w1alnYevE6SbevXGK9DRwEkU22CPJnKSNG9e2wV9lsHHs7fGoJxMVIwBSTOXrkIMLV94JrAPvYbcXff88y9qVp4U2dCQT+iVaEywpBKi1NHBAUIrM3RFUE2fmHhE79frlYhVt880JHBUM/uWOrz+AVs2i7qaUgH9sG/sERW+LdzbIVDFm4PrhdGB2SK6Lf9Iu3DQs8QKU9evVcXtXRHRvg8+yS6pl2ZMSg9lCyWXGgshnj5JqA4Y3zkbKJH6VAI3y1krbmzlUh8eWZZONtaPe7QvHaMhOAI51xRVcof5GGwzl6iqpP4uNcW6TtiRr+FCBB10i+xJvY2aaRhhc9E+U0IHfI7s6Be2iQJu9GR/8I2ZHIrliUqbUMVEa3cSpdV7icPT/2pGvbA/gcuLOOP7F1texGuESPnWdndxaaGHCnj/vEJZY4T2z/PgbFtLaUAKuffpWR71LjQEDgx0OBkWth1QnC97Zbl2NLrl7EklnGL4oC0bY5kuDfTbX0Y+GcVsA28o="
  # SNYK_TOKEN
  - secure: "VKZgOKTkbjLGa832OefAR8odq2Lqe4caTslaxwCtaC8Kj9q6SA9tBY012H70aORMlxxkiOnA6mgMh+vnuUNVSr5I0sMEN/neNgHJT8L+g+Hn4FU84xvYUSOh5KbVQunq8x7WF6cHVB5/x7faNxSK1LDjrxrAGd7OTpWMuIJF0nORssTmPm/b4BS6JhXgQqA3p+/P9Hh33xZQlsf3QAMuF+uaeMAjsL79wrOapN6nTXJxvGR7DIlbwxesIsKOxnUqk8FvTJYVbj0uKJWV3gHKM2tD6iHCRq0KDOiSdjbeuRoShr4iot+TkoA7/iPI0fCxBm0BAS1fZdQYftCgLA5RyGB+IzH9A5cNIYgUBvocKgRqPuB6kXLGf8BK4JNNQ+fioQli5GyJ6H1fEvRm1XpoG9i8u96KOs041PJA78iVtE4hJ+eq/sMZucizBpYjPQ6ZvpCA60EEh70mNJW+igObKJnFL5nPX0rMQcaj5i4vyLP2YJ7VNnweDV9aetWysLYczQb9Ox0K7VS38fUh/Mm1C+gwWIS0yDo7SQsq4xZwGgZA4saCkWsCmYhNlIlb2g12yT5XZG8bYHx0PnVBVGlVaE6T9OaoxT/8k1FFIcLTf1wyaAdPdrFnZvncX3+ESNLE9tB+Ghbq0LuMirtrKEzikJugA6oRPIlxaqVIN6WglQo="

#install:
#  - npm install

test_encrypted_vars:
  - echo $SOMEVAR

# Should only work if Snyk CLI is authorized
snyk_test:
  - snyk test snyk
